## logging.level.org.springframework=debug  
spring.jackson.serialization.write-dates-as-timestamps=false 
logging.level.root=INFO 

#spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true